MONGODB_URI="mongodb+srv://martinsagra:holahola97.@martinbackend.jj6itq7.mongodb.net/ecommerce?retryWrites=true&w=majority"
APP_SECRET="MartinSecretoso"
JWT_PRIVATE_KEY="Cl4aveUltra)Secretosa(ñññ1654"
JWT_PASSWORD_KEY="Cl4aveUltram3gaASecreta)Secretosa(ñññ1654"
COOKIE_NAME_JWT="coderCookieToken"
MONGODB_NAME="ecommerce"
PORT=8080
factory=MONGO
ENVIRONMENT="PRODUCTION"
MAIL_USER=martinsagra97@gmail.com
MAIL_PASSWORD=fjcwirrtvauhozfv
ADMIN_EMAIL_INCLUDES=_admin
ADMIN_PASSWORD_INCLUDES=SoyAdminPapa
DOMAIN_NAME=http://localhost:8080
ADMIN_PRODUCTS_AND_VERIFICATION_PASSWORD= holahola
ADMIN_PRODUCTS_AND_VERIFICATION_NAME= martinsagra97@gmail.com